<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <include
            layout="@layout/layout_title"
            android:id="@+id/edit_title"/>

        <LinearLayout
            android:id="@+id/edit_sum"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
                <TextView
                    android:padding="4dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlueLight"
                    android:gravity="center"
                    android:text="实际销售额（￥）："
                    android:textSize="16sp"
                    android:textColor="#FFF"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    />
                <EditText
                    android:id="@+id/detail_edit_sum"
                    android:textColor="#FFF"
                    android:textCursorDrawable="@null"
                    android:inputType="number"
                    android:digits="0123456789."
                    android:layout_width="0dp"
                    android:padding="4dp"
                    android:layout_weight="1"
                    android:background="@color/colorBlueLight"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColorHint="#FFF"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/edit_sum_expect"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/edit_sum"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    />
                <TextView
                    android:padding="4dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="理论销售额（￥）："
                    android:textSize="16sp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    />
                <TextView
                    android:id="@+id/detail_edit_sum_expect"
                    android:textCursorDrawable="@null"
                    android:layout_width="0dp"
                    android:padding="4dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_list_edit"
            android:layout_below="@id/edit_title"
            android:layout_above="@id/edit_sum_expect"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/shape_recyclerview"
            android:layout_height="match_parent"/>

</RelativeLayout>