<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/title"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
                <TextView
                    android:padding="4dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlueLight"
                    android:gravity="center"
                    android:text="商品名称"
                    android:textSize="16sp"
                    android:textColor="#FFF"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:padding="4dp"
                    android:layout_weight="1"
                    android:background="@color/colorBlueLight"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="销售数量"
                    android:textSize="16sp"
                    android:textColor="#FFF"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:padding="4dp"
                    android:layout_weight="1"
                    android:background="@color/colorBlueLight"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="销售总额"
                    android:textSize="16sp"
                    android:textColor="#FFF"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
                <TextView
                    android:padding="4dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlueLight"
                    android:gravity="center"
                    android:text="总销售额（￥）："
                    android:textSize="16sp"
                    android:textColor="#FFF"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    />
                <TextView
                    android:id="@+id/sale_sum"
                    android:textColor="#FFF"
                    android:textCursorDrawable="@null"
                    android:layout_width="0dp"
                    android:padding="4dp"
                    android:layout_weight="1"
                    android:background="@color/colorBlueLight"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColorHint="#FFF"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/count_list"
            android:layout_below="@id/title"
            android:layout_above="@id/bottom"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/shape_recyclerview"
            android:layout_height="match_parent"/>
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/sell_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            fab:fab_addButtonColorNormal="@color/icons"
            fab:fab_addButtonColorPressed="@color/divider"
            fab:fab_addButtonPlusIconColor="#808080"
            fab:fab_labelStyle="@style/menu_labels_style">

                <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
                <!--android:id="@+id/detailed_action_share"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--fab:fab_colorNormal="@color/icons"-->
                <!--fab:fab_colorPressed="@color/divider"-->
                <!--fab:fab_title="分享"/>-->

                <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
                <!--android:id="@+id/detailed_action_favorite"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--fab:fab_colorNormal="@color/icons"-->
                <!--fab:fab_colorPressed="@color/divider"-->
                <!--fab:fab_icon="@drawable/ic_favorite_grey600_24dp"-->
                <!--fab:fab_title="收藏"/>-->

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/sell_action_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/icons"
                    fab:fab_colorPressed="@color/divider"
                    fab:fab_icon="@drawable/ic_vertical_align_bottom_black_24dp"
                    fab:fab_title="下载"/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>